<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='icon' href='favicon.ico' type='image/x-icon' >
    <title>Document</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/initial.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main-screen.css">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=4c19854b-899b-4d24-b2d7-c1a88027cc43&lang=ru_RU" type="text/javascript">
    </script>
</head>
<body>
    <header class="header">
        <div class="header__mobile-menu">
            <div class="header__logo-container_mobile">
                <img class="header__logo_mobile" src="img/logo.png" alt="Pincet">
                <h1 class="header__title_mobile">
                    Студия депиляции и <br>
                    массажный кабинет <br> 
                    в Бресте
                </h1>
            </div>
            <nav class="navigation_mobile">
                <ul class="navigation-list_mobile">
                    <li class="navigation-list__item_mobile">
                        <a href="#" class="navigation-link_mobile navigation-link_mobile_highlighted">Главная</a>
                    </li>
                    <li class="navigation-list__item_mobile">
                        <a href="#" class="navigation-link_mobile">Шугаринг и депиляция воском</a>
                    </li>
                    <li class="navigation-list__item_mobile">
                        <a href="#" class="navigation-link_mobile">Антицеллюлитный массаж</a>
                    </li>
                    <li class="navigation-list__item_mobile">
                        <a href="#" class="navigation-link_mobile">Классический массаж</a>
                    </li>
                    <li class="navigation-list__item_mobile">
                        <a href="#" class="navigation-link_mobile">Обучение</a>
                    </li>
                    <li class="navigation-list__item_mobile">
                        <a href="#" class="navigation-link_mobile">Косметика для мастеров</a>
                    </li>
                    <li class="navigation-list__item_mobile">
                        <a href="#" class="navigation-link_mobile">Статьи</a>
                    </li>
                    <li class="navigation-list__item_mobile">
                        <a href="#" class="navigation-link_mobile">О студии</a>
                    </li>
                    <li class="navigation-list__item_mobile">
                        <a href="#" class="navigation-link_mobile">Контакты</a>
                    </li>
                </ul>
            </nav>
            <div class="header__location-container_mobile">
                <img class="header__map-icon_mobile" src="img/map.png" alt="Map">
                <div class="header__location-text_mobile">
                    <address class="header__address_mobile">
                        Мы находимся в центре:
                        <br>
                        г. Брест, ул. Гоголя, 65
                    </address>
                    
                </div>
            </div>
            <div class="header__info_mobile">
                <div class="header__contact-info_mobile">
                    <div class="header__phone-icon-container_mobile">
                        <img class="header__phone-icon_mobile" src="img/phone-icon.png">
                    </div>
                    <div class="header__contact-info-text_mobile">
                        <div class="header__appeal-to-call_mobile">
                            <span class="circle circle_green_mobile"></span>
                            <span class="header__appeal-text_mobile">Звоните, мы сейчас работаем</span>
                        </div>
                        <a class="phone-link_mobile" href="tel: +375333822499">+375 33 382 24 99</a>
                    </div>
                </div>
                <div class="header__work-hours_mobile">
                    <div class="header__time-icon-container_mobile">
                        <img class="header__time-icon_mobile" src="img/time-icon.png">
                    </div>
                    <span class="header__time-text_mobile">Пн-Вс <b>9:00-21:00</b></span>
                </div>
            </div>
            
        </div>
        <div class="header__logo-container">
            <img class="header__logo" src="img/logo.png" alt="Pincet">
            <h1 class="header__title">
                Студия депиляции и <br>
                массажный кабинет <br> 
                в Бресте
            </h1>
        </div>
        <div class="header__location-container">
            <img class="header__map-icon" src="img/map.png" alt="Map">
            <div class="header__location-text">
                <address class="header__address">
                    Мы находимся в центре:
                    <br>
                    г. Брест, ул. Гоголя, 65
                </address>
                <span class="header__map-hover-link">
                    СМОТРЕТЬ НА КАРТЕ
                    <div id="map" class="map-display"></div>
                </span>
                
            </div>
        </div>
        <div class="header__info">
            <div class="header__contact-info">
                <div class="header__phone-icon-container">
                    <img class="header__phone-icon" src="img/phone-icon.png">
                </div>
                <div class="header__contact-info-text">
                    <div class="header__appeal-to-call">
                        <span class="circle circle_green"></span>
                        <span class="header__appeal-text">Звоните, мы сейчас работаем</span>
                    </div>
                    <a class="phone-link" href="tel: +375333822499">+375 33 382 24 99</a>
                </div>
            </div>
            <div class="header__work-hours">
                <div class="header__time-icon-container">
                    <img class="header__time-icon" src="img/time-icon.png">
                </div>
                <span class="header__time-text">Пн-Вс <b>9:00-21:00</b></span>
            </div>
        </div>
        
        
        <button class="schedule-button">
            <img class="scedule-button__icon" src="img/schedule-icon.png">
            <span class="scedule-button__text">Записаться онлайн</span>
        </button>
        
        <div class="burger-button">
            <span class="burger-button__line burger-button__line-1"></span>
            <span class="burger-button__line burger-button__line-2"></span>
            <span class="burger-button__line burger-button__line-3"></span>
        </div>
        
    </header>
    <main class="main">
        <nav class="navigation_desktop">
            <ul class="navigation-list">
                <li class="navigation-list__item">
                    <a href="#" class="navigation-link navigation-link_highlighted">Главная</a>
                </li>
                <li class="navigation-list__item">
                    <a href="#" class="navigation-link">Шугаринг и депиляция воском</a>
                </li>
                <li class="navigation-list__item">
                    <a href="#" class="navigation-link">Антицеллюлитный массаж</a>
                </li>
                <li class="navigation-list__item">
                    <a href="#" class="navigation-link">Классический массаж</a>
                </li>
                <li class="navigation-list__item">
                    <a href="#" class="navigation-link">Обучение</a>
                </li>
                <li class="navigation-list__item">
                    <a href="#" class="navigation-link">Косметика для мастеров</a>
                </li>
                <li class="navigation-list__item">
                    <a href="#" class="navigation-link">Статьи</a>
                </li>
                <li class="navigation-list__item">
                    <a href="#" class="navigation-link">О студии</a>
                </li>
                <li class="navigation-list__item">
                    <a href="#" class="navigation-link">Контакты</a>
                </li>
            </ul>
        </nav>
        <div class="main-screen">
            <div class="main-screen__text">
                <h2 class="main-screen__title">
                    Хотите избавиться от <br>
                    <b class="medium">нежелательных волос</b> <br>
                    или нужен сеанс <br>
                    <b class="medium">антицеллюлитного массажа?</b>
                </h2>
                <ul class="main-screen__advantages-list">
                    <li class="main-screen__advantages-list-item"><span>депиляция воском и шугаринг;</span></li>
                    <li class="main-screen__advantages-list-item"><span>профессиональные сертифицированные мастера;</span></li>
                    <li class="main-screen__advantages-list-item"><span>работаем с женщинами и с мужчинами;</span></li>
                    <li class="main-screen__advantages-list-item"><span>результат уже после первой процедуры.</span></li>
                </ul>
                <button class="order-card-button">
                    ПОЛУЧИТЬ КАРТУ <br>
                    КЛИЕНТА БЕСПЛАТНО
                    <img class="order-card-button__branch-pic" src="img/branch.png" alt="Branch">
                </button>
            </div>
            <div class="main-screen__card">
                <img class="main-screen__card-picture" src="img/card.png" alt="Card">
                <span class="main-screen__info-provider">
                    <img class="main-screen__info-pic" src="img/info.png">
                    <span class="main-screen__info-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos id aperiam voluptates.</span>
                </span>
            </div>
            
            <img class="main-screen__girl-picture" src="img/girl.png" alt="Girl">

            <div class="popup-form-container">
                <div class="popup-form">
                    <button id="popup-form-cross" class="cross">
                        <span class="cross-particle cross-particle_1"></span>
                        <span class="cross-particle cross-particle_2"></span>
                    </button>
                    <h2 class="popup-form__title"><b class="normal">Получите</b> программу обучения</h2>
                    <p class="popup-form__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non accusantium nemo dicta animi similique quaerat!</p>
                    <form class="popup-form__form">
                        <select name="education" id="education-select" required>
                            <option value="edu-1">Повышение квалификации</option>
                            <option value="edu-2">Курсы массажа</option>
                            <option value="edu-3">Курсы верстальщика</option>
                        </select>
                        <input class="popup-form__input popup-form__name-input" type="text" placeholder="Ваше имя" required>
                        <input class="popup-form__input popup-form__tel-input" type="tel" placeholder="Номер телефона" required>
                        <input class="popup-form__input popup-form__submit-button" type="submit" value="ПОЛУЧИТЬ ПРОГРАММУ">
                    </form>
                </div>
            </div>
            
            <div class="message-box-container">
                <div class="message-box">
                    <button id="message-box-cross" class="cross">
                        <span class="cross-particle cross-particle_1"></span>
                        <span class="cross-particle cross-particle_2"></span>
                    </button>
                    <img src="img/tick.png" class="message-box__tick-image">
                    <h2 class="message-box__title">Ваш заказ принят.</h2>
                    <p class="message-box__text">Ожидайте звонка.</p>
                </div>
            </div>
            <img class="parallax-spot-1" src="img/spot-1.png">
            <img class="parallax-spot-2" src="img/spot-2.png">
        </div>

        <svg class="white-wave-patch" version="1.1"
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
        viewBox="0 0 457.3 124" style="enable-background:new 0 0 457.3 124;"
        xml:space="preserve">
            <style type="text/css">
            .st0{fill:#FFFFFF;}
            </style>
            <defs>
            </defs>
            <path class="st0" d="M225.3,0c23.4,0.2,61.4,15,94.4,15s71-8,90-8s47.7,8,47.7,8v109H0V15c0,0,29.3-8,52.7-8
            c9.6,0,38.3,10.5,68.5,10.5C164.2,17.5,211-0.1,225.3,0z"/>
        </svg>


        <button class="scroll-button">
            <div class="arrow">
                <span class="arrow-particle arrow-particle-1"></span>
                <span class="arrow-particle arrow-particle-2"></span>
            </div>
        </button>
        
        <section class="section_white"></section>
    </main>
    <script src="https://yastatic.net/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>